=====27ian=====

27ian.png
size: 1211,1209
format: RGBA8888
filter: Linear,Linear
repeat: none
huo0001
  rotate: true
  xy: 84, 850
  size: 200, 81
  orig: 230, 85
  offset: 27, 4
  index: -1
huo0002
  rotate: false
  xy: 232, 1056
  size: 219, 78
  orig: 230, 85
  offset: 10, 4
  index: -1
huo0003
  rotate: true
  xy: 2, 821
  size: 229, 80
  orig: 230, 85
  offset: 1, 0
  index: -1
huo0004
  rotate: false
  xy: 2, 1052
  size: 228, 82
  orig: 230, 85
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 1136
  size: 1207, 71
  orig: 1369, 71
  offset: 75, 0
  index: -1
=====xingxing=====

xingxing.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xingxing
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
