=====kejian6=====

kejian6.png
size: 1873,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 237, 6
  size: 98, 71
  orig: 104, 100
  offset: 4, 21
  index: -1
100
  rotate: true
  xy: 1223, 625
  size: 129, 71
  orig: 134, 100
  offset: 3, 21
  index: -1
10001
  rotate: false
  xy: 1307, 885
  size: 56, 60
  orig: 340, 255
  offset: 0, 101
  index: -1
10002
  rotate: false
  xy: 1489, 1253
  size: 102, 81
  orig: 340, 255
  offset: 0, 84
  index: -1
10003
  rotate: false
  xy: 1489, 1336
  size: 154, 85
  orig: 340, 255
  offset: 0, 92
  index: -1
10004
  rotate: true
  xy: 1223, 756
  size: 189, 82
  orig: 340, 255
  offset: 0, 91
  index: -1
10005
  rotate: false
  xy: 2, 2
  size: 233, 75
  orig: 340, 255
  offset: 0, 93
  index: -1
10006
  rotate: false
  xy: 1166, 1020
  size: 274, 80
  orig: 340, 255
  offset: 0, 86
  index: -1
10007
  rotate: true
  xy: 537, 634
  size: 325, 87
  orig: 340, 255
  offset: 0, 80
  index: -1
10008
  rotate: false
  xy: 1320, 1565
  size: 340, 112
  orig: 340, 255
  offset: 0, 72
  index: -1
10009
  rotate: true
  xy: 801, 594
  size: 340, 121
  orig: 340, 255
  offset: 0, 65
  index: -1
10010
  rotate: true
  xy: 1090, 595
  size: 340, 131
  orig: 340, 255
  offset: 0, 57
  index: -1
10011
  rotate: false
  xy: 1320, 1423
  size: 340, 140
  orig: 340, 255
  offset: 0, 49
  index: -1
10012
  rotate: false
  xy: 845, 1273
  size: 340, 149
  orig: 340, 255
  offset: 0, 41
  index: -1
10013
  rotate: false
  xy: 824, 937
  size: 340, 158
  orig: 340, 255
  offset: 0, 32
  index: -1
10014
  rotate: true
  xy: 177, 79
  size: 340, 165
  orig: 340, 255
  offset: 0, 24
  index: -1
10015
  rotate: true
  xy: 2, 79
  size: 340, 173
  orig: 340, 255
  offset: 0, 15
  index: -1
10016
  rotate: true
  xy: 354, 619
  size: 340, 181
  orig: 340, 255
  offset: 0, 6
  index: -1
10017
  rotate: false
  xy: 2, 421
  size: 339, 186
  orig: 340, 255
  offset: 1, 0
  index: -1
10018
  rotate: false
  xy: 824, 1097
  size: 338, 174
  orig: 340, 255
  offset: 2, 11
  index: -1
10019
  rotate: false
  xy: 845, 1424
  size: 335, 179
  orig: 340, 255
  offset: 5, 4
  index: -1
10020
  rotate: true
  xy: 626, 599
  size: 335, 173
  orig: 340, 255
  offset: 5, 7
  index: -1
10021
  rotate: true
  xy: 645, 936
  size: 335, 177
  orig: 340, 255
  offset: 5, 0
  index: -1
10022
  rotate: true
  xy: 924, 603
  size: 332, 164
  orig: 340, 255
  offset: 5, 11
  index: -1
10023
  rotate: true
  xy: 1662, 1351
  size: 326, 168
  orig: 340, 255
  offset: 14, 4
  index: -1
10024
  rotate: false
  xy: 1187, 1263
  size: 300, 158
  orig: 340, 255
  offset: 40, 4
  index: -1
10025
  rotate: false
  xy: 1164, 1102
  size: 290, 159
  orig: 340, 255
  offset: 42, 0
  index: -1
hua
  rotate: false
  xy: 645, 1273
  size: 198, 330
  orig: 198, 330
  offset: 0, 0
  index: -1
hua (1)
  rotate: false
  xy: 2, 961
  size: 641, 642
  orig: 770, 770
  offset: 65, 63
  index: -1
light
  rotate: false
  xy: 2, 609
  size: 350, 350
  orig: 352, 352
  offset: 1, 1
  index: -1
suanshi (1)
  rotate: false
  xy: 2, 1679
  size: 1861, 192
  orig: 1861, 192
  offset: 0, 0
  index: -1
suanshi2 (1)
  rotate: true
  xy: 1182, 1441
  size: 25, 69
  orig: 34, 100
  offset: 3, 21
  index: -1
suanshi2 (2)
  rotate: false
  xy: 2, 1605
  size: 1316, 72
  orig: 1316, 81
  offset: 0, 0
  index: -1
suanshi2 (3)
  rotate: false
  xy: 1166, 947
  size: 200, 71
  orig: 206, 100
  offset: 3, 21
  index: -1
wen
  rotate: true
  xy: 1182, 1468
  size: 135, 136
  orig: 135, 138
  offset: 0, 2
  index: -1
xingxing
  rotate: false
  xy: 1368, 943
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
=====xingxing=====

xingxing.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xingxing
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
