
01.png
size: 927,925
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: false
  xy: 2, 789
  size: 923, 134
  orig: 923, 134
  offset: 0, 0
  index: -1
guang0008
  rotate: false
  xy: 348, 392
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
guang0009
  rotate: false
  xy: 175, 175
  size: 152, 203
  orig: 152, 203
  offset: 0, 0
  index: -1
guang0010
  rotate: false
  xy: 506, 584
  size: 151, 203
  orig: 151, 203
  offset: 0, 0
  index: -1
guang0011
  rotate: false
  xy: 348, 584
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
guang0012
  rotate: false
  xy: 2, 167
  size: 171, 203
  orig: 171, 203
  offset: 0, 0
  index: -1
guang0013
  rotate: false
  xy: 175, 583
  size: 171, 204
  orig: 171, 204
  offset: 0, 0
  index: -1
guang0014
  rotate: false
  xy: 2, 372
  size: 171, 206
  orig: 171, 206
  offset: 0, 0
  index: -1
guang0015
  rotate: false
  xy: 2, 580
  size: 171, 207
  orig: 171, 207
  offset: 0, 0
  index: -1
guang0016
  rotate: false
  xy: 175, 380
  size: 171, 201
  orig: 171, 201
  offset: 0, 0
  index: -1
guang0017
  rotate: false
  xy: 659, 588
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
guang0018
  rotate: false
  xy: 512, 382
  size: 126, 200
  orig: 126, 200
  offset: 0, 0
  index: -1
guang0019
  rotate: false
  xy: 802, 583
  size: 114, 204
  orig: 114, 204
  offset: 0, 0
  index: -1
