=====long=====

long.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
l-01
  rotate: false
  xy: 289, 180
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
l-03
  rotate: false
  xy: 226, 61
  size: 61, 90
  orig: 61, 91
  offset: 0, 1
  index: -1
l-04
  rotate: false
  xy: 226, 153
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
l-05
  rotate: false
  xy: 97, 10
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
l-06
  rotate: false
  xy: 2, 2
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
l-07
  rotate: false
  xy: 2, 48
  size: 222, 197
  orig: 222, 197
  offset: 0, 0
  index: -1
l-08
  rotate: false
  xy: 377, 195
  size: 78, 50
  orig: 78, 66
  offset: 0, 0
  index: -1
l-09
  rotate: false
  xy: 289, 131
  size: 86, 47
  orig: 86, 66
  offset: 0, 19
  index: -1
l-10
  rotate: false
  xy: 289, 103
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
=====qingwa=====

qingwa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xx-01
  rotate: false
  xy: 2, 307
  size: 835, 578
  orig: 835, 578
  offset: 0, 0
  index: -1
xx-02
  rotate: false
  xy: 2, 2
  size: 230, 303
  orig: 251, 305
  offset: 21, 0
  index: -1
=====xingxing=====

xingxing.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xingxing
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
