
xinzhitansuo2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 2, 2
  size: 144, 156
  orig: 144, 156
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 436, 227
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 581, 227
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 2, 160
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 477, 430
  size: 232, 253
  orig: 232, 253
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 415
  size: 473, 268
  orig: 473, 268
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 910, 584
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 148, 59
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 237, 216
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 711, 486
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 477, 385
  size: 418, 43
  orig: 425, 125
  offset: 4, 48
  index: -1
ssa
  rotate: false
  xy: 2, 685
  size: 1003, 324
  orig: 1003, 324
  offset: 0, 0
  index: -1
