=====xingxing=====

xingxing.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xingxing
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
=====xinzhitansuo2=====

xinzhitansuo2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 618, 516
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 747, 516
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 618, 387
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 410, 431
  size: 206, 224
  orig: 206, 224
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 2, 203
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
d0
  rotate: true
  xy: 180, 163
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 430
  size: 406, 225
  orig: 406, 225
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 932, 890
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 759, 461
  size: 88, 53
  orig: 89, 53
  offset: 1, 0
  index: -1
e1
  rotate: false
  xy: 2, 27
  size: 176, 174
  orig: 176, 176
  offset: 0, 1
  index: -1
e2
  rotate: false
  xy: 210, 254
  size: 176, 174
  orig: 176, 176
  offset: 0, 1
  index: -1
images/chacao
  rotate: false
  xy: 2, 2
  size: 123, 23
  orig: 125, 25
  offset: 1, 1
  index: -1
jia
  rotate: true
  xy: 892, 575
  size: 368, 38
  orig: 376, 111
  offset: 4, 43
  index: -1
ssa
  rotate: false
  xy: 2, 657
  size: 888, 286
  orig: 888, 286
  offset: 0, 0
  index: -1
