=====0901=====

0901.png
size: 829,827
format: RGBA8888
filter: Linear,Linear
repeat: none
00-06
  rotate: false
  xy: 2, 474
  size: 825, 351
  orig: 825, 351
  offset: 0, 0
  index: -1
00-07
  rotate: false
  xy: 2, 54
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
00-08
  rotate: false
  xy: 386, 434
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
00-09
  rotate: true
  xy: 2, 8
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
00-10
  rotate: false
  xy: 156, 88
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 2, 170
  size: 382, 302
  orig: 382, 302
  offset: 0, 0
  index: -1
=====0902=====

0902.png
size: 680,678
format: RGBA8888
filter: Linear,Linear
repeat: none
00-11
  rotate: false
  xy: 2, 324
  size: 676, 352
  orig: 676, 352
  offset: 0, 0
  index: -1
00-12
  rotate: false
  xy: 534, 164
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
00-13
  rotate: false
  xy: 386, 140
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 2, 20
  size: 382, 302
  orig: 382, 302
  offset: 0, 0
  index: -1
=====0903=====

0903.png
size: 790,788
format: RGBA8888
filter: Linear,Linear
repeat: none
00-01
  rotate: false
  xy: 2, 435
  size: 786, 351
  orig: 786, 351
  offset: 0, 0
  index: -1
00-02
  rotate: false
  xy: 2, 41
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
00-03
  rotate: false
  xy: 386, 346
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
00-04
  rotate: false
  xy: 386, 207
  size: 66, 137
  orig: 66, 187
  offset: 0, 50
  index: -1
00-05
  rotate: false
  xy: 135, 52
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 2, 131
  size: 382, 302
  orig: 382, 302
  offset: 0, 0
  index: -1
=====car=====

car.png
size: 1122,1122
format: RGBA8888
filter: Linear,Linear
repeat: none
car-01
  rotate: false
  xy: 2, 562
  size: 653, 558
  orig: 841, 610
  offset: 48, 0
  index: -1
car-03
  rotate: false
  xy: 657, 519
  size: 193, 81
  orig: 226, 133
  offset: 32, 19
  index: -1
car-04
  rotate: false
  xy: 657, 686
  size: 325, 130
  orig: 325, 132
  offset: 0, 0
  index: -1
car-05
  rotate: false
  xy: 657, 602
  size: 341, 82
  orig: 341, 105
  offset: 0, 0
  index: -1
carrr
  rotate: false
  xy: 2, 2
  size: 652, 558
  orig: 796, 665
  offset: 51, 43
  index: -1
ggg
  rotate: false
  xy: 657, 818
  size: 382, 302
  orig: 382, 302
  offset: 0, 0
  index: -1
=====xingxing=====

xingxing.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xingxing
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
